<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resorces/CSS/styles.css">
    <title>FRL Admin page</title>
</head>
<body class="adminbody">
    <nav class="navagation">
        <ul>
          <li> <a href="./index.html">Home</a></li>
          <li> <a href="./PCACC.html">PC ACC</a></li>
          <li> <a href="./PSACC.html">PS ACC</a></li>
          <li> <a href="./PCRFactor2.html">PC RFactor2</a></li>
          <li> <a href="./PCAC.html">PC AC</a></li>
          <li> <a href="./CrossplayF1.html">Crossplay F1</a></li>
          <!-- <li> <a href="./Admin.html">Admin & Links</a></li> -->
        </ul>
      </nav>
    <header class="banner">
        <h1>Formula Racing League</h1>
        <p class="headtext">SIM RACING AT ITS VERY BEST</p>
    </header>
    <main class="all tables">
        <div class="pctable">
          <h2 class="tabletype">PC Admins/Stewards</h2>
          <table>
            <thead>
                <tr>
                    <th>Role</th>
                    <th>Name</th>
                    <th>Discord tag</th>
                    <th>Description</th>
                </tr>
            </thead>
            <Tbody>
                <tr>
                    <td><span id="founder"><strong>FOUNDER</strong></span> Pc admin</tb>
                    <td>James Williams</td>
                    <td>frl_jawilliams206</td>
                    <td>Run's Pc side of FRL</td>
                </tr>
                <tr>
                    <td>Head PC</td>
                    <td>Marco Kehdi</td>
                    <td>kehdi737w</td>
                    <td>PC Sheet, ACC Stewrard, FRL F1 Admin</td>
                </tr>
                <tr>
                    <td>Head PC Steward</td>
                    <td>Sergio Osorio</td>
                    <td>upsidemind</td>
                    <td>Head Pc Steward, PC Admin</td>
                </tr>
                <tr>
                    <td>PC Admin</td>
                    <td>Nico Veldman</td>
                    <td>nicoveldman</td>
                    <td>Pc WRC, ACC stward</td>
                </tr>
            </Tbody>            
          </table>
        </div>
        <div class="pstable">
            <h2 class="tabletype">PS Admins/Stewards</h2>
            <table>
              <thead>
                  <tr>
                      <th>Role</th>
                      <th>Name</th>
                      <th>Discord tag</th>
                      <th>Description</th>
                  </tr>
              </thead>
              <Tbody>
                  <tr>
                      <td>Head PS</td>
                      <td>Chris Gedman</td>
                      <td>FRL_Chris Gedman</td>
                      <td>Run's FRL PS, Taco Tuesday PRO/AM & AM Series, Sunday AM Series</td>
                  </tr>
                  <tr>
                      <td>PS Admin</td>
                      <td>Jack & Luck Prentice</td>
                      <td>TBA</td>
                      <td>Run's Taco Tuesday PRO Series</td>
                  </tr>
                  <tr>
                    <td>PS Admin</td>
                    <td>Dan Naisbit</td>
                    <td>TBA</td>
                    <td>Run's Taco Tuesday Silver Series & Sunday PRO Series</td>
                </tr>
                <tr>
                    <td>PS Admin</td>
                    <td>Rogers</td>
                    <td>TBA</td>
                    <td>Run's Tasco Tuesday slver Series</td>
                </tr>
                <tr>
                    <td>PS Admin</td>
                    <td>Gordon Brown</td>
                    <td>TBA</td>
                    <td>Run's Late Night Series</td>
                </tr>
                <tr>
                    <td>PS Admin</td>
                    <td>Stuart hutchinson</td>
                    <td>TBA</td>
                    <td>Run's Late Night Series</td>
                </tr>
                <tr>
                    <td>PS Steward</td>
                    <td>Steve Caruana</td>
                    <td>TBA</td>
                    <td>FRL Steward</td>
                </tr>
              </Tbody>
            </table>
            </div>
              <div class="rfactor2table">
                <h2 class="tabletype">PC RFactor2 Admins/Stewards</h2>
                <table>
                  <thead>
                      <tr>
                          <th>Role</th>
                          <th>Name</th>
                          <th>Discord tag</th>
                          <th>Description</th>
                      </tr>
                  </thead>
                  <Tbody>
                      <tr>
                          <td>Head RFactor2</td>
                          <td>Tom Bruneel</td>
                          <td>bruneeto</td>
                          <td>Run's FRL PC RFactor2, PC ACC Stweward </td>
                      </tr>
                    </tbody>
            </table>
          </div>
          <div class="actable">
            <h2 class="tabletype">PC AC Admins/Stewards</h2>
            <table>
              <thead>
                  <tr>
                      <th>Role</th>
                      <th>Name</th>
                      <th>Discord tag</th>
                      <th>Description</th>
                  </tr>
              </thead>
              <Tbody>
                  <tr>
                      <td>Head AC</td>
                      <td>Mario Mariano</td>
                      <td>cptcojones</td>
                      <td>Run's FRL PC AC Admin </td>
                  </tr>
              </Tbody>
              </table>
              </div>
                  <div class="f1table">
                    <h2 class="tabletype">F1 Admins/Stewards</h2>
                    <table>
                      <thead>
                          <tr>
                              <th>Role</th>
                              <th>Name</th>
                              <th>Discord tag</th>
                              <th>Description</th>
                          </tr>
                      </thead>
                      <Tbody>
                          <tr>
                              <td>Head F1 Admin</td>
                              <td>kevin</td>
                              <td>kevinbigbaws</td>
                              <td>Run's FRL F1 Admin</td>
                          </tr>
                        </tbody>
        </table>
      </div>
    </main>    
</body>
</html>